apiVersion: v2
name: totem-food-chart
description: Totem Food Service - Help food stores to organize their orders, clients, payments, products and products' categories
icon: https://icons.iconarchive.com/icons/webalys/kameleon.pics/256/Food-Dome-icon.png
version: 0.1.0
appVersion: "v1.0.1"

dependencies:
  - name: "totem-food-customer-service"
    version: "1.0.0"
  - name: "totem-food-order-service"
    version: "1.0.0"
  - name: "totem-food-payment-service"
    version: "1.0.0"
  - name: "totem-food-email-service"
    version: "1.0.0"